<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "appdata.cleanup.ng">
<!ENTITY author    "chodeus">
<!ENTITY version   "2026.07.01">
<!ENTITY md5       "66a32558f70611327d2569bc15bb0d9e">
<!ENTITY launch    "Settings/CleanUpAppdata">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "chodeus/appdata.cleanup.ng">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" min="6.10.0" launch="&launch;" pluginURL="&pluginURL;" icon="paint-brush" support="https://github.com/&github;">

<CHANGES>
###ALWAYS VERIFY THE FOLDERS THE PLUGIN OFFERS BEFORE DELETING

###2026.07.01 - Safety and security hardening
- Minimum Unraid raised to 6.10 (required for CSRF enforcement)
- Deletes resolve symlinks and re-check the target is inside appdata
- ZFS: recursive destroy only when the dataset has children or snapshots
- Path and mount checks now fail safe when they can't be verified
- Folders are sent individually, so odd names can't hit the wrong one
- Docker unreachable now offers nothing, avoiding false orphans
- Unresolved Compose variables or whole-share mounts disable the filesystem scan
- Folders under a broad bind-mount are flagged "in use by mount"
- Stale-template delete re-checks the live container list
- Hardened dialog escaping and input handling

###2026.06.20 - First release (BETA)
- Beta: verified on current Unraid; pools, ZFS and Compose still need real-world testing
- Forked from Squid's CA Cleanup Appdata and modernised for current Unraid
- Works on Unraid 6.10+/7.x (sends the csrf_token modern Unraid needs)
- Deletions confined to the appdata share, never crossing a mount boundary
- Path matching handles cache/user, trailing slashes and custom pools
- Skips "borrowed" appdata (owned by one app, mounted by another)
- Shows each folder's size
- Protects appdata used by Compose stacks, including down stacks
- ZFS datasets removed with a gated zfs destroy and snapshot-loss warning
- Ignore list for folders that aren't container appdata
- Optional filesystem scan for template-less folders
- Stale-template cleaner
- Capture Diagnostics button and system-log output
- Renamed to appdata.cleanup.ng; original by Andrew Zawadzki (Squid)
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");

  if ( version_compare($version['version'],"6.10.0", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Appdata Cleanup NG requires Unraid version 6.10.0 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/main/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Revived 2026 by chodeus"
echo " Original by Andrew Zawadzki (Squid), 2015-2024"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE>
</PLUGIN>
